<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelola Pengguna - SportGear Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-black text-white py-4 sticky top-0 z-50">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
          <!-- Logo -->
          <div class="text-2xl font-bold text-orange-500">
            <a href="index.html" class="flex items-center">
              <span class="text-orange-500">SPORT</span
              ><span class="text-white">GEAR</span>
              <span class="text-sm text-gray-400 ml-2">Admin</span>
            </a>
          </div>

          <!-- Admin Navigation -->
          <nav class="hidden md:flex items-center space-x-6">
            <a href="admin-dashboard.html" class="hover:text-gray-300"
              >Dashboard</a
            >
            <a href="admin-products.html" class="hover:text-gray-300">Produk</a>
            <a href="admin-articles.html" class="hover:text-gray-300"
              >Artikel</a
            >
            <a href="admin-users.html" class="text-orange-500 font-medium"
              >Pengguna</a
            >
            <a href="admin-transactions.html" class="hover:text-gray-300"
              >Transaksi</a
            >
          </nav>

          <!-- User Actions -->
          <div class="flex items-center space-x-4">
            <div class="relative">
              <button class="hover:text-gray-300 relative">
                <i class="fas fa-bell"></i>
                <span
                  class="absolute -top-2 -right-2 bg-red-600 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center"
                  >3</span
                >
              </button>
            </div>
            <div class="flex items-center space-x-2">
              <div
                class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-user text-sm"></i>
              </div>
              <span class="hidden md:block">Admin</span>
              <i class="fas fa-chevron-down text-xs"></i>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
      <!-- Page Header -->
      <div
        class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8"
      >
        <div>
          <h1 class="text-3xl font-bold text-gray-800">Kelola Pengguna</h1>
          <p class="text-gray-600">Manajemen pengguna SportGear</p>
        </div>
        <button
          class="bg-orange-500 text-white px-6 py-2 rounded-lg hover:bg-orange-600 transition-colors mt-4 md:mt-0"
        >
          <i class="fas fa-plus mr-2"></i>Tambah Pengguna
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Total Pengguna</p>
              <p class="text-2xl font-bold text-gray-800">15,678</p>
            </div>
            <div class="bg-blue-100 p-3 rounded-full">
              <i class="fas fa-users text-blue-600"></i>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Pengguna Aktif</p>
              <p class="text-2xl font-bold text-gray-800">12,456</p>
            </div>
            <div class="bg-green-100 p-3 rounded-full">
              <i class="fas fa-user-check text-green-600"></i>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Pengguna Baru</p>
              <p class="text-2xl font-bold text-gray-800">234</p>
            </div>
            <div class="bg-purple-100 p-3 rounded-full">
              <i class="fas fa-user-plus text-purple-600"></i>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Pengguna Terblokir</p>
              <p class="text-2xl font-bold text-gray-800">89</p>
            </div>
            <div class="bg-red-100 p-3 rounded-full">
              <i class="fas fa-user-slash text-red-600"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters & Search -->
      <div class="bg-white p-6 rounded-lg shadow-sm mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label class="block text-gray-700 text-sm font-medium mb-2"
              >Cari Pengguna</label
            >
            <div class="relative">
              <input
                type="text"
                placeholder="Nama atau email..."
                class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
              />
              <i
                class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
              ></i>
            </div>
          </div>
          <div>
            <label class="block text-gray-700 text-sm font-medium mb-2"
              >Role</label
            >
            <select
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
            >
              <option value="">Semua Role</option>
              <option value="admin">Admin</option>
              <option value="customer">Customer</option>
              <option value="editor">Editor</option>
            </select>
          </div>
          <div>
            <label class="block text-gray-700 text-sm font-medium mb-2"
              >Status</label
            >
            <select
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
            >
              <option value="">Semua Status</option>
              <option value="active">Aktif</option>
              <option value="inactive">Tidak Aktif</option>
              <option value="blocked">Terblokir</option>
            </select>
          </div>
          <div>
            <label class="block text-gray-700 text-sm font-medium mb-2"
              >Tanggal Daftar</label
            >
            <select
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
            >
              <option value="">Semua Waktu</option>
              <option value="today">Hari Ini</option>
              <option value="week">Minggu Ini</option>
              <option value="month">Bulan Ini</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Users Table -->
      <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Pengguna
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Role
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Tanggal Daftar
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Total Pesanan
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Status
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <!-- User 1 -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium mr-4"
                    >
                      JD
                    </div>
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        John Doe
                      </div>
                      <div class="text-sm text-gray-500">
                        john.doe@email.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full"
                    >Customer</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  15 Jan 2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  12
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                    >Aktif</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- User 2 -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-medium mr-4"
                    >
                      JS
                    </div>
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        Jane Smith
                      </div>
                      <div class="text-sm text-gray-500">
                        jane.smith@email.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full"
                    >Editor</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  10 Jan 2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  8
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                    >Aktif</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- User 3 -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-medium mr-4"
                    >
                      MJ
                    </div>
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        Mike Johnson
                      </div>
                      <div class="text-sm text-gray-500">
                        mike.johnson@email.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full"
                    >Customer</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  5 Jan 2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  25
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                    >Aktif</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- User 4 -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-medium mr-4"
                    >
                      AD
                    </div>
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        Admin User
                      </div>
                      <div class="text-sm text-gray-500">
                        admin@sportgear.id
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full"
                    >Admin</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  1 Jan 2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  -
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                    >Aktif</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-gray-400 cursor-not-allowed">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- User 5 -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <input
                    type="checkbox"
                    class="form-checkbox h-4 w-4 text-orange-500"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gray-500 rounded-full flex items-center justify-center text-white font-medium mr-4"
                    >
                      SB
                    </div>
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        Sarah Brown
                      </div>
                      <div class="text-sm text-gray-500">
                        sarah.brown@email.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full"
                    >Customer</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  28 Des 2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  3
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full"
                    >Terblokir</span
                  >
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-green-600 hover:text-green-900">
                      <i class="fas fa-unlock"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="bg-white px-6 py-3 border-t">
          <div class="flex flex-col sm:flex-row justify-between items-center">
            <div class="text-sm text-gray-700 mb-4 sm:mb-0">
              Menampilkan 1-5 dari 15,678 pengguna
            </div>
            <div class="flex space-x-2">
              <button
                class="px-3 py-2 border rounded hover:bg-gray-100 disabled:opacity-50"
                disabled
              >
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="px-3 py-2 bg-orange-500 text-white rounded">
                1
              </button>
              <button class="px-3 py-2 border rounded hover:bg-gray-100">
                2
              </button>
              <button class="px-3 py-2 border rounded hover:bg-gray-100">
                3
              </button>
              <button class="px-3 py-2 border rounded hover:bg-gray-100">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black text-white py-6 mt-12">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="text-gray-500 text-sm mb-4 md:mb-0">
            &copy; 2025 SportGear Admin Panel. All Rights Reserved.
          </div>
          <div class="text-gray-500 text-sm">Version 1.0.0</div>
        </div>
      </div>
    </footer>
  </body>
</html>
